<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .header{
            text-align: center;
            padding: 1px;
        }
        .mytitle{
            font-size: 15px;
            font-weight: bold;
            margin: 5px;
        }
        .mydetail{ 
           border: 1px solid rgb(192, 203, 237);
           margin-left: 20px;
           margin-right: 20px;
           padding-left: 15px;
           padding-right: 10px;
           font-size: 14px;
           text-align: left;
        }
        .mysectitle{
            font-size: 14px;
            font-weight: bold;
            margin: 5px;
        }
        </style>
 
    <script>
        function UploadFile(id){
            var uploadfiles;
            var upload_ota_path;
            switch (id) {
                case 1:
                    upload_ota_path = "/file/write/"
                    uploadfiles=document.getElementById("UploadDeviceDescribeFile").files;
                    break;
                case 2:
                    upload_ota_path = "/file/write/"
                    uploadfiles=document.getElementById("UploadDeviceListFile").files;
                    break;
                case 3:
                    upload_ota_path = "/file/rule/"
                    uploadfiles=document.getElementById("UploadDeviceRuleFile").files;
                    break;
                case 4:
                    upload_ota_path = "/ota/"
                    uploadfiles=document.getElementById("UploadGetwayFile").files;
                    break;
                default:
                    break;
            }
            upload_ota_path = upload_ota_path + uploadfiles[0].name;
            if (uploadfiles.length == 0) {
                alert("未选择文件");
            }else{
                    var xhr = new XMLHttpRequest();   
            xhr.open("POST", upload_ota_path, true);
            xhr.send(uploadfiles[0]);
            setTimeout(() => {
                alert("上传文件中，等待几秒后手动开启设备及刷新界面");
                }, 2000);
            }
        }
		
        function back_login() 
        {
            window.location.replace("../");
        }
        //网页开打加载页面
		var ACC ;
		var PASS ;
        window.onload=function()
        {
            var msg = sessionStorage.getItem("ESR_login");
            //对信息的内容进行读取

                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", "/api/sys/get", true);
                xmlhttp.send();
                //读取基本信息
                xmlhttp.onreadystatechange = function() 
                {
                    if (xmlhttp.readyState == 4) 
                    {
                        var json = JSON.parse(xmlhttp.responseText);
                        document.getElementById('sn').innerHTML= json.sys.sn;
                        document.getElementById('time').innerHTML= json.sys.time;
                        document.getElementById('sver').innerHTML= json.sys.sver;
                        document.getElementById('hver').innerHTML= json.sys.hver;
                    }
                }

        }		
    </script>
</head>
<body>
    <div class="header">
        <h3 >SMG-ESR网关经典款</h3>
        <div style="border-bottom:2px solid rgb(121, 117, 117)"></div>
    </div>
    <div class="mytitle">基础信息</div>
    <div class="mydetail">
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td style="width: 35%;">
                        <table style="width:100%;">
                            <tr>
                                <td style="width: 35%;">
                                    网关SN:
                                </td>
                                <td style="width: 65%;">
                                    <label id="sn"></label>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 35%;">
                                    编译日期:
                                </td>
                                <td style="width: 65%;">
                                    <label id="time"></label>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 30%;">
                        <table style="width:100%;">
                            <tr>
                                <td style="width: 50%;">
                                    硬件版本:
                                </td>
                                <td style="width: 50%;">
                                    <label id="hver"></label>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%;">
                                    软件版本:
                                </td>
                                <td style="width: 50%;">
                                    <label id="sver"></label>
                                </td>
                            </tr>
							
                        </table>
                    </td>
               
                    
                </tr>
            </tbody>
        </table>
    <div class="mytitle">文件管理</div>
    <div class="mydetail">
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td style="width: 35%;">网关升级文件:</td>
                    <td style="width: 45%;" ><input style="padding-left: 10px;" id="UploadGetwayFile"  type="file"/></td>
                    <td style="width: 20%;"  ><button  style="width: 80px;" id="" type="button" onclick="UploadFile(4)">提交</button></td>
                </tr> 
            </tbody>
        </table>
    </div>
	
	
</body>   
</html>